In [103]:
import pandas as pd
import numpy as np

In [15]:
from sklearn.datasets import load_iris
iris = load_iris()
df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
df['target'] = iris.target
print(df.head())

print(type(df))

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

   target
0       0
1       0
2       0
3       0
4       0
<class 'pandas.core.frame.DataFrame'>

In [17]:
print(df.shape)

(150, 5)

In [31]:
df.columns

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)', 'target'],
      dtype='object')

In [23]:
print(df.dtypes)

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
target                 int64
dtype: object

In [26]:
df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,1.000000
std,0.828066,0.435866,1.765298,0.762238,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

In [38]:
df['sepal length (cm)']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal length (cm), Length: 150, dtype: float64

In [42]:
df.isnull().sum()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
target               0
dtype: int64

In [44]:
df.iloc[1:3, 2:4]

   petal length (cm)  petal width (cm)
1                1.4               0.2
2                1.3               0.2

In [48]:
df.drop(1, inplace=True)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
5,5.4,3.9,1.7,0.4,0
6,4.6,3.4,1.4,0.3,0

In [51]:
df.index[0]
df.index[2]

4

In [54]:
df.drop(df.index[2], inplace=True)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
6,4.6,3.4,1.4,0.3,0
7,5.0,3.4,1.5,0.2,0
8,4.4,2.9,1.4,0.2,0

In [62]:
print(df[df['target']==1].describe())

       sepal length (cm)  sepal width (cm)  petal length (cm)  \
count          50.000000         50.000000          50.000000
mean            5.936000          2.770000           4.260000
std             0.516171          0.313798           0.469911
min             4.900000          2.000000           3.000000
25%             5.600000          2.525000           4.000000
50%             5.900000          2.800000           4.350000
75%             6.300000          3.000000           4.600000
max             7.000000          3.400000           5.100000

       petal width (cm)  target
count         50.000000    50.0
mean           1.326000     1.0
std            0.197753     0.0
min            1.000000     1.0
25%            1.200000     1.0
50%            1.300000     1.0
75%            1.500000     1.0
max            1.800000     1.0

In [66]:
print(df.head())
print(df.iloc[0]) # below and this same thing
print(df.loc[2])

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
6                4.6               3.4                1.4               0.3
7                5.0               3.4                1.5               0.2
8                4.4               2.9                1.4               0.2

   target
2       0
3       0
6       0
7       0
8       0
sepal length (cm)    4.7
sepal width (cm)     3.2
petal length (cm)    1.3
petal width (cm)     0.2
target               0.0
Name: 2, dtype: float64
sepal length (cm)    4.7
sepal width (cm)     3.2
petal length (cm)    1.3
petal width (cm)     0.2
target               0.0
Name: 2, dtype: float64

In [76]:
df.head()
df.loc[149] = [1,2,3,4,1]

In [77]:
df.tail()
df.drop(149, inplace=True)

In [78]:
df.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
144,6.7,3.3,5.7,2.5,2
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2

In [91]:
df.reset_index(drop=True)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,4.7,3.2,1.3,0.2,0
1,4.6,3.1,1.5,0.2,0
2,4.6,3.4,1.4,0.3,0
3,5.0,3.4,1.5,0.2,0
4,4.4,2.9,1.4,0.2,0
...,...,...,...,...,...
140,6.7,3.3,5.7,2.5,2
141,6.7,3.0,5.2,2.3,2
142,6.3,2.5,5.0,1.9,2
143,6.5,3.0,5.2,2.0,2
144,6.2,3.4,5.4,2.3,2

In [94]:
df.drop('sepal length (cm)', axis=1, inplace=True)

In [96]:
df.head()

   sepal width (cm)  petal length (cm)  petal width (cm)  target
2               3.2                1.3               0.2       0
3               3.1                1.5               0.2       0
6               3.4                1.4               0.3       0
7               3.4                1.5               0.2       0
8               2.9                1.4               0.2       0

In [98]:
del df['sepal width (cm)']

KeyError: 'sepal width (cm)'

In [100]:
# recopy the data;
df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
df['target'] = iris.target
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [101]:
df['diff_pl_pw'] = df['petal length (cm)'] + df['petal width (cm)']

In [104]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw
0,5.1,3.5,1.4,0.2,0,1.6
1,4.9,3.0,1.4,0.2,0,1.6
2,4.7,3.2,1.3,0.2,0,1.5
3,4.6,3.1,1.5,0.2,0,1.7
4,5.0,3.6,1.4,0.2,0,1.6

In [106]:
df.iloc[2:4, 1:3] = np.nan
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw
0,5.1,3.5,1.4,0.2,0,1.6
1,4.9,3.0,1.4,0.2,0,1.6
2,4.7,NaN,NaN,0.2,0,1.5
3,4.6,NaN,NaN,0.2,0,1.7
4,5.0,3.6,1.4,0.2,0,1.6
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,7.5
146,6.3,2.5,5.0,1.9,2,6.9
147,6.5,3.0,5.2,2.0,2,7.2
148,6.2,3.4,5.4,2.3,2,7.7
149,5.9,3.0,5.1,1.8,2,6.9

In [108]:
df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw
count,150.000000,148.000000,148.000000,150.000000,150.000000,150.000000
mean,5.843333,3.056081,3.789865,1.199333,1.000000,4.957333
std,0.828066,0.438648,1.755525,0.762238,0.819232,2.507689
min,4.300000,2.000000,1.000000,0.100000,0.000000,1.200000
25%,5.100000,2.800000,1.600000,0.300000,0.000000,1.800000
50%,5.800000,3.000000,4.400000,1.300000,1.000000,5.650000
75%,6.400000,3.325000,5.100000,1.800000,2.000000,7.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000,9.200000

In [112]:
df.dropna(inplace=True)

In [114]:
df.reset_index(drop=True, inplace=True)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw
0,5.1,3.5,1.4,0.2,0,1.6
1,4.9,3.0,1.4,0.2,0,1.6
2,5.0,3.6,1.4,0.2,0,1.6
3,5.4,3.9,1.7,0.4,0,2.1
4,4.6,3.4,1.4,0.3,0,1.7

In [116]:
# all jupyter notebook shortcuts
# A is above insert cell
# B is insert cell Below
# M is change current cell to Markdown
# Y is change current cell to Code

In [117]:
df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw
count,148.000000,148.000000,148.000000,148.000000,148.000000,148.000000
mean,5.859459,3.056081,3.789865,1.212838,1.013514,5.002703
std,0.821798,0.438648,1.755525,0.758380,0.816384,2.493691
min,4.300000,2.000000,1.000000,0.100000,0.000000,1.200000
25%,5.100000,2.800000,1.600000,0.300000,0.000000,1.875000
50%,5.800000,3.000000,4.400000,1.300000,1.000000,5.700000
75%,6.400000,3.325000,5.100000,1.800000,2.000000,7.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000,9.200000

In [118]:
df.iloc[2:4, 1:3] = np.nan
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw
0,5.1,3.5,1.4,0.2,0,1.6
1,4.9,3.0,1.4,0.2,0,1.6
2,5.0,NaN,NaN,0.2,0,1.6
3,5.4,NaN,NaN,0.4,0,2.1
4,4.6,3.4,1.4,0.3,0,1.7
...,...,...,...,...,...,...
143,6.7,3.0,5.2,2.3,2,7.5
144,6.3,2.5,5.0,1.9,2,6.9
145,6.5,3.0,5.2,2.0,2,7.2
146,6.2,3.4,5.4,2.3,2,7.7
147,5.9,3.0,5.1,1.8,2,6.9

In [121]:
df['sepal width (cm)'].fillna(df['sepal width (cm)'].mean(), inplace=True)
df['petal length (cm)'].fillna(df['petal length (cm)'].mean(), inplace=True)
df

C:\Users\irbag\AppData\Local\Temp\ipykernel_16480\722521640.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['sepal width (cm)'].fillna(df['sepal width (cm)'].mean(), inplace=True)
C:\Users\irbag\AppData\Local\Temp\ipykernel_16480\722521640.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['petal length (cm)'].fillna(df['petal length (cm)'].mean(), inplace=True)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw
0,5.1,3.500000,1.400000,0.2,0,1.6
1,4.9,3.000000,1.400000,0.2,0,1.6
2,5.0,3.046575,3.820548,0.2,0,1.6
3,5.4,3.046575,3.820548,0.4,0,2.1
4,4.6,3.400000,1.400000,0.3,0,1.7
...,...,...,...,...,...,...
143,6.7,3.000000,5.200000,2.3,2,7.5
144,6.3,2.500000,5.000000,1.9,2,6.9
145,6.5,3.000000,5.200000,2.0,2,7.2
146,6.2,3.400000,5.400000,2.3,2,7.7
147,5.9,3.000000,5.100000,1.8,2,6.9

In [139]:
df.drop((i for i in range(1,14)), axis = 0)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw,Gender
0,5.1,3.5,1.4,0.2,0,1.6,Female
14,5.4,3.9,1.3,0.4,0,1.7,Female
15,5.1,3.5,1.4,0.3,0,1.7,Female
16,5.7,3.8,1.7,0.3,0,2.0,Female
17,5.1,3.8,1.5,0.3,0,1.8,Female
...,...,...,...,...,...,...,...
143,6.7,3.0,5.2,2.3,2,7.5,Female
144,6.3,2.5,5.0,1.9,2,6.9,Female
145,6.5,3.0,5.2,2.0,2,7.2,Female
146,6.2,3.4,5.4,2.3,2,7.7,Female
147,5.9,3.0,5.1,1.8,2,6.9,Female

In [141]:
df['Gender'] = 'Female'
df['Gender'][1:13] = "Male"
df.head()

C:\Users\irbag\AppData\Local\Temp\ipykernel_16480\2214608127.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Gender'][1:13] = "Male"

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw,Gender
0,5.1,3.5,1.4,0.2,0,1.6,Female
1,Male,Male,Male,Male,Male,Male,Male
2,Male,Male,Male,Male,Male,Male,Male
3,Male,Male,Male,Male,Male,Male,Male
4,Male,Male,Male,Male,Male,Male,Male

In [142]:
df.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw,Gender
143,6.7,3.0,5.2,2.3,2,7.5,Female
144,6.3,2.5,5.0,1.9,2,6.9,Female
145,6.5,3.0,5.2,2.0,2,7.2,Female
146,6.2,3.4,5.4,2.3,2,7.7,Female
147,5.9,3.0,5.1,1.8,2,6.9,Female

In [144]:
def f(s):
    if(s== 'Male'):
        return 1
    else :
        return 0
df['Num_Gender'] = df.Gender.apply(f)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw,Gender,Num_Gender
0,5.1,3.5,1.4,0.2,0,1.6,Female,0
1,Male,Male,Male,Male,Male,Male,Male,1
2,Male,Male,Male,Male,Male,Male,Male,1
3,Male,Male,Male,Male,Male,Male,Male,1
4,Male,Male,Male,Male,Male,Male,Male,1

In [145]:
del df['Gender']
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,diff_pl_pw,Num_Gender
0,5.1,3.5,1.4,0.2,0,1.6,0
1,Male,Male,Male,Male,Male,Male,1
2,Male,Male,Male,Male,Male,Male,1
3,Male,Male,Male,Male,Male,Male,1
4,Male,Male,Male,Male,Male,Male,1